<html>

<head>
    <meta name="viewport" content="with=device width, intial -scale=1.0">
    <title> Suraj Dalvi - PCCOE LRDC </title>
    <link rel="icon" type="image/png" href="/images/weblogo.png" />
    <link rel="stylesheet" href="style.css">
    <style>
        html{
            scroll-behavior: smooth;
        }
        .bug ul li a {
            color: white;
            text-decoration: none;
        }

        .bug {
            margin-right: 480px;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .btn {
            font-family: "Times New Roman", cursive;
            margin: 0px 9px;
            background-color: pink;
            color: black;
            padding: 4px 14px;
            /* border: 2px solid grey; */
            border: none;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;

        }

        .btn:hover {
            background-color: rgb(6, 75, 6);
            color: white;
        }
        .campus img{
            height: 240px;
        }
        
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href="mpbi.html"><img src="images/logo.png"></a>
            <div class="bug">
                <ul>
                    <!-- <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT </a></li>
                        <li><a href="">COURSE</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">CONTACT</a></li> -->
                    <li><a href="#">Home</a></li>
                    <li><a href="#abt" class="active">About Us</a></li>
                    <li><a href="#cnt">Contact Us</a></li>

                </ul>
            </div>
            <div class="right">


                <!-- <a href="https://www.gmail.com" class="btn"> Email Us</a> -->
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRtsfmmRcMxknmXlDTxfPMNrHrzHhnhmkGjxXQPJxqDLlftWcTPZkPfHGlbCLLXcsNXrdLq"
                    class="btn"> Email Us</a>

                <a href="https://learner.pceterp.in" class="btn"> ERP Login</a>

            </div>
        </nav>
        <div class="text-box">
            <h1>PIMPRI CHINCHWAD COLLEGE OF ENGINEERING</h1>
            <!-- <p> Pune's Best College </p> -->
            <!-- <a href="" class="hero-btn">VISIT TO KNOW MORE</a> -->

            <a href="http://www.pccoepune.com" class="hero-btn" target="blank">VISIT TO KNOW MORE</a>

        </div>
    </section>
    <section class="year">
        <h1>Welcome to our <br>LEARNING RESOURCE AND DEVELOPMENT CENTRE (LRDC)</h1><br><br>
        <h1>Applied Sciences & Humanities Department</h1>
        <h1>Choose your subject</h1><br><br>
        <!-- <a href="" class="year-btn">LAUC 1</a> -->

        <a href="lauc1.html" class="year-btn"> LAUC</a>
        <a href="mc.html" class="year-btn">MC</a>
        <a href="" class="year-btn">CPPS 1</a><br>
        <a href="" class="year-btn">CPPS 2</a>
        <a href="" class="year-btn">ENGINEERING CHEMISTRY</a>
        <a href="" class="year-btn">BEEE</a><br>
        <a href="" class="year-btn">ENGLISH</a>
        <a href="" class="year-btn">JAPANESE</a>
        <a href="" class="year-btn">GERMAN</a><br>
        <a href="" class="year-btn">ENGINEERING MECHANICS</a>
        <a href="" class="year-btn">ENGINEERING PHYSICS</a>
        <a href="" class="year-btn">ENGINEERING GRAPHICS</a><br>
        <a href="" class="year-btn">WORKSHOP</a>
        <a href="" class="year-btn">BASIC ELECTRONICS</a>
        <a href="" class="year-btn">BASIC CIVIL ENGINEERING</a><br>


    </section>
    <section class="campus">
        <h1>OUR CAMPUS</h1>
        <p> One of the best campus you could ever find
        </p>
        <div class="row">
            <div class="campus-col">
                <img src="images/campus1.png">
                <div class="layer">
                    <h3>PCCOE</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/campus2.png">
                <div class="layer">
                    <h3>Akurdi</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/campus3.png">
                <div class="layer">
                    <h3>Ravet</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="cta">
        <h1>Enroll for various course <br>Anywhere across the world</h1>
        <a href="" id='cnt' class="hero-btn">CONTACT US </a>
    </section>
    <section class="footer">
        <h4 id="abt">ABOUT US</h4>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <footer>
            <div class="f">
                <h1>
                   - MADE WITH LOVE BY PCCOE TEAM  
                </h1>
                
            </div>
        </footer>
    </section>

</body>

</html>