<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Page</title>
    <style>
        .content a {
            display: flex;
            flex-direction: column;

            font-size: 150%;
            text-align: center;
            margin-top: -5.5%;
            margin-bottom: 3%;
            margin-left: 30%;

            width: 6%;
            text-decoration: none;
            color: #000000;
            border: 3px solid #000000;
            padding: 19px 41px;
            font-size: 20px;
            background: green;
            position: relative;
            cursor: pointer;
            color: black;
        }

        .content a:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s
        }

        h1 {
            text-align: center;
        }
        h2{
            margin-top: 6%;
        }

        av {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.content a{
            padding: 20px 2px;
        }
        
    </style>
</head>

<body>

    <div class="content">
        <h1>LAUC NOTES</h1>
        <!-- <h2> Unit-6 : Differential Equations  👉 </h2> -->
        <h2> Unit-3 : Differential Calculus-I 👉 </h2>
        <!-- <a href="https://drive.google.com/file/d/1QEWbQdW3by9STZu-rvWkPcLJ-9SrfeZx/view?usp=sharing"
            target="blank"> NOTES </a> -->
        <a href="https://drive.google.com/file/d/1Kka-ABPruJrf12qLVHFQUwfZIqrFoRfB/view?usp=sharing"
            target="blank">NOTES</a>
        <!-- <a href="https://drive.google.com/file/d/1CWjmE5aGsw3xghW6WG80lC1QECXtPoAP/view?usp=sharing"
            target="blank">Lecture-3</a> -->
            <!-- <iframe src="https://drive.google.com/file/d/1Kka-ABPruJrf12qLVHFQUwfZIqrFoRfB/preview" width="640" height="480" allow="autoplay"></iframe> -->
    </div>


</body>

</html>