<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Notes Page</title>
    <style>
        .content a {
            display: flex;
            flex-direction: column;

            font-size: 150%;
            text-align: center;
            margin-top: -5.5%;
            margin-bottom: 3%;
            margin-left: 27%;


            width: 6%;
            text-decoration: none;
            color: #000000;
            border: 3px solid #000000;
            padding: 19px 41px;
            font-size: 20px;
            background: green;
            position: relative;
            cursor: pointer;
            color: black;
        }

        .content a:hover {
            border: 3px solid #f44336;
            background: #f44336;
            transition: 1s
        }

        h1 {
            text-align: center;
        }

        h2{
            margin-top: 6%;
        }
        .content a{
            padding: 20px 2px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1> Multivariate Calculus Notes</h1>
        <h2> Unit-4 : Integral Calculus  👉 </h2>
        <!-- <a href="https://drive.google.com/file/d/1iGhE1CsDhnz0cYzWRg3G7wOrOjpw7s2o/view?usp=sharing"
            target="blank"> NOTES </a> -->
        <!-- <a href="https://drive.google.com/file/d/15dNmjC4lUcqelZxWp2CfNzQhjtdqjVnX/view?usp=sharing"
            target="blank">Lecture-2</a> -->
        <a href="https://drive.google.com/file/d/1Y1jyKkf9cMgLPWU-HkAUy41ozonWFUNv/view?usp=sharing"
            target="blank">NOTES</a>
            <!-- <iframe src="https://drive.google.com/file/d/1QEWbQdW3by9STZu-rvWkPcLJ-9SrfeZx/preview" width="640" height="480" allow="autoplay"></iframe> -->
            
    </div>

</body>

</html>